VITE_ONESIGNAL_APP_ID=03d252b2-074b-4d2d-866e-5560da7cb094
ONESIGNAL_REST_API_KEY=os_v2_app_apjffmqhjngs3btokvqnu7fqsrdbklf5qcielffk23luqtggtgfe5huolnpaslh3wwquak5m6lxjyv2ob6eyhykvrs4gnwgucorhuqy
VITE_ONESIGNAL_SAFARI_ID=web.onesignal.auto.36762c33-c595-4251-8e66-ea9a822d3713
VITE_GEMINI_API_KEY=AIzaSyDsQy6dt9Kvw5UGICou2qoqCSVbXuU5xBo
